MNEMONIC=""
PRIVATE_KEY=""
API_URL=""
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY=""
ETHERSCAN_API_KEY_POLYSCAN=""

ALCHEMY_RINKEBY_HTTP=''
ALCHEMY_RINKEBY_WS=''
ALCHEMY_RINKEBY_API_KEY=''
RINKEBY_PRIVATE_KEY=""

ALCHEMY_GOERLI_HTTP=''
ALCHEMY_GOERLI_WS=''
ALCHEMY_GOERLI_API_KEY=''
GOERLI_PRIVATE_KEY=""

ALCHEMY_POLYGON_TESTNET_HTTP=''
ALCHEMY_POLYGON_TESTNET_WS=''
ALCHEMY_POLYGON_API_KEY=''
POLYGON_TESTNET_PRIVATE_KEY=""

ZKEVM_TESTNET_POLYGON_HTTP=''
ZKEVM_TESTNET_PRIVATE_WALLET=""

WEB3_STORAGE_API=""